C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\obj\Debug\net6.0\Task_014_HomeWork.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\obj\Debug\net6.0\Task_014_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\obj\Debug\net6.0\Task_014_HomeWork.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\obj\Debug\net6.0\Task_014_HomeWork.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\obj\Debug\net6.0\Task_014_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\bin\Debug\net6.0\Task_014_HomeWork.exe
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\bin\Debug\net6.0\Task_014_HomeWork.deps.json
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\bin\Debug\net6.0\Task_014_HomeWork.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\bin\Debug\net6.0\Task_014_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\bin\Debug\net6.0\Task_014_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\obj\Debug\net6.0\Task_014_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\obj\Debug\net6.0\refint\Task_014_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\obj\Debug\net6.0\Task_014_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\obj\Debug\net6.0\Task_014_HomeWork.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_2\Task_014_HomeWork\obj\Debug\net6.0\ref\Task_014_HomeWork.dll
