C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\bin\Debug\net6.0\Task_016_HomeWork.exe
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\bin\Debug\net6.0\Task_016_HomeWork.deps.json
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\bin\Debug\net6.0\Task_016_HomeWork.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\bin\Debug\net6.0\Task_016_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\bin\Debug\net6.0\Task_016_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\obj\Debug\net6.0\Task_016_HomeWork.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\obj\Debug\net6.0\Task_016_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\obj\Debug\net6.0\Task_016_HomeWork.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\obj\Debug\net6.0\Task_016_HomeWork.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\obj\Debug\net6.0\Task_016_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\obj\Debug\net6.0\Task_016_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\obj\Debug\net6.0\refint\Task_016_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\obj\Debug\net6.0\Task_016_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\obj\Debug\net6.0\Task_016_HomeWork.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_2\Task_016_HomeWork\obj\Debug\net6.0\ref\Task_016_HomeWork.dll
